{
    "python.pythonPath": "\\home\\brian\\.local\\share\\virtualenvs\\djangoreact-p7IcUuJH\\bin\\python",
    "files.associations": {
        "python.pythonPath": "/home/brian/.local/share/virtualenvs/djangoreact-p7IcUuJH/bin/python"
    }
}